<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="/root/Desktop/examples_Java_macosx/examples_Java/lib/j2ee-1.4.jar"/>
	<classpathentry kind="lib" path="/root/Desktop/examples_Java_macosx/examples_Java/lib/jna.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
